# Setup Config ------------------------

# App Mode
NEXT_PUBLIC_APP_MODE=simple # simple or advanced

# LLMs
ANTHROPIC_API_KEY= # Needed for codegen
OPENAI_API_KEY= # Needed for embeddings

# DB
DATABASE_URL=

# Simple Settings ------------------------

# GitHub
GITHUB_PAT=

# Pro Settings ------------------------

# Auth
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/projects
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# GitHub
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=

# Linear
LINEAR_CLIENT_SECRET=
LINEAR_WEBHOOK_SECRET=
NEXT_PUBLIC_LINEAR_CLIENT_ID=

# Webhooks (for local use)
PORT=3000
WEBHOOK_URL=